*-----------------------------------------------------------
* Title      :HW1Q5
* Written by :William Nguyen
* Date       :4/19/2019
* Description: 2 input #s in dec. Store in hex. output in dec
* print error
*-----------------------------------------------------------
    ORG    $1000
START:                  ; first instruction of program

* Put program code here

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
